spring.application.name=Bookstore API

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?user=postgres&password=mysecretpassword

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# SPRING-DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/books/**

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
