spring.application.name=Bookstore API
spring.profiles.active=dev

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?user=postgres&password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
